<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Play Spider Index</title>
</head>

<style type="text/css">

	/*设置div样式的整体布局*/
	.page-icon{
		margin:20px 0 0 0;/*设置距离顶部20像素*/
		font-size:0;/*修复行内元素之间空隙间隔*/
		text-align:center;/*设置内容居中显示*/
	}

	/*设置共有的的样式布局，主要是进行代码优化，提高运行效率*/
	.page-icon a,.page-disabled,.page-next{
		border:1px solid #ccc;
		border-radius:3px;
		padding:4px 10px 5px;
		font-size:14PX;/*修复行内元素之间空隙间隔*/
		margin-right:10px;
	}

	/*对 a 标签进行样式布局 */
	.page-icon a{
		text-decoration:none;/*取消链接的下划线*/
		color:#005aa0;
	}

	.page-current{
		color:#ff6600;
		padding:4px 10px 5px;
		font-size:14PX;/*修复行内元素之间空隙间隔*/
	}

	.page-disabled{
		color:#ccc;
	}

	.page-next i,.page-disabled i{
		cursor:pointer;/*设置鼠标经过时的显示状态，这里设置的是显示状态为小手状态*/
		display:inline-block;/*设置显示的方式为行内块元素*/
		width:5px;
		height:9px;
		background-image:url(http://img.mukewang.com/547fdbc60001bab900880700.gif);/*获取图标的背景链接*/
	}
	.page-disabled i{
		background-position:-80px -608px;
		margin-right:3px;
	}

	.page-next i{
		background-position:-62px -608px;
		margin-left:3px;
	}
    .mytable{
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        width: 100%;
        text-align: center;
        font-size: 20px;
    }
    .long-text{
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }


.parent {
width: 100%;
height: 42px;
top: 4px;
position: relative;
}

.parent>input:first-of-type {
/*输入框高度设置为40px, border占据2px，总高度为42px*/
width: 380px;
height: 40px;
border: 1px solid #ccc;
font-size: 16px;
outline: none;
}

.parent>input:first-of-type:focus {
border: 1px solid #317ef3;
padding-left: 10px;
}

.parent>input:last-of-type {
/*button按钮border并不占据外围大小，设置高度42px*/
width: 100px;
height: 44px;
position: absolute;
background: #317ef3;
border: 1px solid #317ef3;
color: #fff;
font-size: 16px;
outline: none;
}
.container {
width: 500px;
height: 50px;
margin: 20px auto;
}

.parent {
width: 100%;
height: 42px;
top: 4px;
position: relative;
}

.parent>input:first-of-type {
/*输入框高度设置为40px, border占据2px，总高度为42px*/ width: 380px;
height: 40px;
border: 1px solid #ccc;
font-size: 16px;
outline: none;
}

.parent>input:first-of-type:focus {
border: 1px solid #317ef3;
padding-left: 10px;
}

.parent>input:last-of-type {
/*button按钮border并不占据外围大小，设置高度42px*/ width: 100px;
height: 44px;
position: absolute;
background: #317ef3;
border: 1px solid #317ef3;
color: #fff;
font-size: 16px;
outline: none;
}
</style>

<body>
<div style="text-align:center">
    <h1>Google Play Spider Index</h1>
We Search {{game_info.total}} Game Apk For You, Data Pull By {{language}} Server:
</div>
<div class="container">
    <form method="get" action="http://localhost:6789/game_store/index?page=1" class="parent">
        <input type="text" name="key_word" class="search" placeholder="搜索">
        <input type="submit" name="" id="" class="btn" value="搜索">
    </form>
</div>
<table class="mytable" border="1">
        <tr><th>游戏名</th><th>游戏头像</th><th>游戏公司</th><th>游戏评分</th><th>游戏下载次数</th><th>游戏apk</th><th>查看游戏描述</th></tr>
    {% for game in game_info.list %}
    <tr>
        <th>{{game.name}}</th><th><img height="50" width="50" src="{{game.avatar}}"></th><th>{{game.company}}</th><th>{{game.score}}</th><th>{{game.download_times}}</th><th><a href="{{game.apk_url}}">游戏下载</a></th>
        <th><div class="long-text">
    {{game.description}}
  </div></th>
    </tr>
    {% endfor %}
</table>
<div class="page-icon">
    {% if page == 1 %}
	    <span class="page-disabled"><i></i>上一页</span>
    {% else %}
	    <a class="page-next" href="http://localhost:6789/game_store/index?page={{page|add:-1}}&key_word={{keyword}}">上一页<i></i></a>
    {% endif %}

    {% for page_num in page_list %}
        {% if page_num == page %}
            <span class="page-current">{{page_num}}</span>
        {% else %}
            <a href="http://localhost:6789/game_store/index?page={{page_num}}&key_word={{keyword}}">{{page_num}}</a>
        {% endif %}
    {% endfor %}

    {% if page == page_last %}
	    <span class="page-disabled"><i></i>下一页</span>
    {% else %}
	    <a class="page-next" href="http://localhost:6789/game_store/index?page={{page|add:1}}&key_word={{keyword}}">下一页<i></i></a>
    {% endif %}
</div>
<ul>
</ul>
</body>
</html>